log4j.rootLogger=INFO, LOG1

log4j.appender.LOG1=org.apache.log4j.RollingFileAppender
log4j.appender.LOG1.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n